
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Make: build",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "make build"
      ],
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "never" },
      "problemMatcher": [],
      "isBackground": false,
      "options": { "cwd": "${workspaceFolder}" }
    }
  ]
}